<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bestdragoon"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:context="com.hucker.hucker.StartMenu">


    <Button
        android:id="@+id/forgot_password_Button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="83dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="serif-monospace"
        android:lineSpacingExtra="8sp"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/login_button"
        app:layout_constraintEnd_toStartOf="@+id/R"
        app:layout_constraintStart_toEndOf="@+id/H"
        app:layout_constraintTop_toTopOf="@+id/C"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="serif-monospace"
        android:lineSpacingExtra="8sp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_Button"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_Button"
        tools:ignore="MissingConstraints" />

    <Button

        android:id="@+id/login_FB_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="42dp"

        android:layout_marginBottom="42dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/com_facebook_blue"
        android:fontFamily="serif-monospace"
        android:lineSpacingExtra="8sp"
        android:text="With Facebook"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forgot_password_Button"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="24sp"
        android:text="H"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_Button"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:rotation="-12" />

    <TextView
        android:id="@+id/U"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="24sp"
        android:text="U"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/H"
        app:layout_constraintStart_toEndOf="@+id/H"
        tools:ignore="MissingConstraints"
        tools:rotation="-12" />

    <TextView
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="24sp"
        android:text="C"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/U"
        app:layout_constraintTop_toTopOf="@+id/K"
        tools:rotation="-12" />

    <TextView
        android:id="@+id/K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="24sp"
        android:text="K"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/E"
        app:layout_constraintStart_toEndOf="@+id/C"
        tools:rotation="-12" />

    <TextView
        android:id="@+id/E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="24sp"
        android:text="E"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/K"
        app:layout_constraintTop_toTopOf="@+id/R"
        tools:rotation="-12" />

    <TextView
        android:id="@+id/R"
        android:layout_width="28dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="30sp"
        android:text="R"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/E"
        app:layout_constraintTop_toTopOf="parent"
        tools:rotation="-12" />

</android.support.constraint.ConstraintLayout>
